html, body {  
  box-sizing: border-box;
}

html {
  background-color: #d3d2d2;  
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

p {
  margin: 0;
}

* {
  box-sizing: inherit;
  font-family: inherit;
}

:root {
  --card-container-width: 690px;
  --wind-dir: 0deg;
}

#root {
  height: 100%;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;

  height: inherit;
}

.font {
  &--big {
    font-size: 150%;
  }
}

.content {
  &-outer {
    margin: 30px 0px;
    display: flex;

    width: 1140px;
    min-height: 700px;
    overflow: hidden;

    border-radius: 25px;

    background-color: #ffffff;
  }

  &-left, &-right {
    position: relative;
    padding: 40px;
    height: inherit;
  }

  &-left {
    width: 25%;
    min-height: 200px;
  }

  &-right {
    width: 75%;
    min-height: 500px;

    background-color: #e0dcdc;

    .content-nav {
      text-align: right;
      justify-content: flex-end;
    }
  }

  &-nav {
    display: flex;
    align-items: flex-start;
    min-height: 25px;
    margin-bottom: 25px;
  }
}

.search {
  position: relative;

  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    height: 14px;
    width: 14px;
    background: url("../../assets/search.png") no-repeat center;
    background-size: cover;
  }

  &__input {
    padding-left: 30px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1em;
  }
}

.toggle {

  &-font {
    border-radius: 25px;
    height: 30px;
    width: 30px;

    border: none;
    background-color: #fff;
    outline: none;

    cursor: pointer;
    transition: .2s all;

    &:hover {
      box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
    }
  }

  &--active {
    background-color: #f3f577;
    color: black;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
  }
}


// main info
.main-info {

  &__img {
    margin-bottom: 35px;

    img {
      max-width: 100%;
    }
  }

  &__temperature {
    position: relative;

    font-size: 5em;

    .temp-unit {
      position: absolute;
      top: 0;
    }
  }

  &__date {
    margin-bottom: 17px;

    font-size: 1.2em;
    font-weight: 700;
  }

  &__details {
    margin-bottom: 50px;
  }

  &__location {
    padding: 15px 15px;
    background-color: #f3f577;
    text-align: center;

    border-radius: 25px;
  }
}

.text-secondary {
  color: #8f8e8e
}

.unit-value {
  font-size: 3em;
}

.unit-type {
  font-size: 30px;
}

.delimiter {
  margin-bottom: 30px;
  height: 1px;
  background-color: #dadada;
}

.detail {
  display: flex;
  align-items: center;

  font-weight: 700;

  & + & {
    margin-top: 15px;
  }

  img {
    margin-right: 15px;

    max-width: 35px;
  }

  &__title {
    text-transform: uppercase;
    min-width: 100px;
  }

  &__title {
    font-size: 1.5em;
  }
}

//details 
.celsius {
  font-size: 0.5em;
  position: absolute;
  top: 0;
}
$card-padding: 10px;

.detail-info {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.card {
  padding: $card-padding;

  &__title {
    position: absolute;
    top: 10px;
    margin: 0;
    font-size: 0.8em;
  }

  &-inner {
    padding: 15px 15px;
    position: relative;

    border-radius: 25px;
    background-color: #fbfbfb;
  }

  &-main {
    width: calc(100%/3);
    .card-inner {
      height: 210px;
    }
  }

  &-small {
    .card-inner {
      width: calc(var(--card-container-width) / 7 - #{$card-padding} * 2);
      height: 140px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card__title {
      position: static;
    }

    img {
      max-width: 50px;
    }
  }

  &__text {
    position: relative;
  }

  &__details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .detail__value {
      font-size: 1.5em;
    }
  }
}

@media (min-width: 1200px) {
  .content {
    &-outer {
      width: 1140px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

  :root {
    --card-container-width: 590px;
  }

  .content {
    &-outer {
      width: 960px;
    }
  }

  .detail {
    &__title {
      min-width: 100px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .content {
    &-outer {
      width: 720px;
    }

    &-left, &-right {
      padding: 20px;
    }
  }

  .main-info {
    &__details {
      .detail__value {
        font-size: .8em;
      }
    }

    &__location {
      padding: 15px 0px;
    }

    &__temperature {
      font-size: 4em;
    }
  }

  .card {
    &__details {
      .detail__value {
        font-size: 1em;
      }
    }

  }

  .unit-type {
    font-size: 20px;
  }

  .detail {
    &__title {
      font-size: 1em;
      min-width: 80px;
    }
  }

  .search__input {
    font-size: 1.5em;
  }

  .toggle-font {
    &:hover {
      box-shadow: none;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .content {
    &-outer {
      width: 540px;
      flex-direction: column;
    }

    &-left, &-right {
      width: 100%;
    }
  }

  .main-info {
    &__top {
      display: flex;
      align-items: center;
      
    }

    &__img {
      margin-left: auto;
      margin-bottom: 0;
      max-width: 100px;
      order: 2;
    }

    &__text {
      display: flex;
    }

    &__temperature {
      margin-right: 40px;
    }

    &__date {
      margin-bottom: 0;
      position: relative;
      top: 14px;

      display: flex;
      flex-direction: column;
    }
  }

  .detail {

    & + & {
      margin-top: 10px;
    }

    &__title {
      min-width: 70px;
      font-size: 1em;
    }
    
    &-info {
      &__cards {
        width: 550px;
      }

      &-cards-wrapper {
        overflow: auto;
      }
    }
  }

  .unit {
    &-type {
      font-size: 15px;
    }

    &-value {
      font-size: 2.5em;
    }
  }

  .card {
    &__details .detail__value {
      font-size: 1em;
    }

    &-main {

      .card-inner {
        height: 170px;
      }

      .detail img {
        max-width: 20px;
      }
    }

    &__title {
      font-size: 0.8em;
    }
  }

  .search__input {
    font-size: 1.5em;
  }

  .toggle-font {
    &:hover {
      box-shadow: none;
    }
  }
}

@media (min-width: 0px) and (max-width: 575px) {
  .content {
    &-outer {
      width: auto;
      margin: 10px;
      flex-direction: column;
    }

    &-left, &-right {
      padding: 20px;
      width: 100%;
    }
  }

  .main-info {
    &__top {
      display: flex;
      align-items: center;
      
    }

    &__img {
      margin-left: auto;
      margin-bottom: 0;
      max-width: 100px;
      order: 2;
    }

    &__text {
      display: flex;
    }

    &__temperature {
      margin-right: 30px;
      font-size: 2.5em;
    }

    &__date {
      margin-bottom: 0;
      margin-right: 15px;

      position: relative;
      top: 14px;

      display: flex;
      flex-direction: column;

      font-size: 1em;
      top: 10px;
    }

    &__details {
      margin-bottom: 15px;
    }
  }

  .detail {

    & + & {
      margin-top: 10px;
    }

    &__title {
      min-width: 70px;
      font-size: 1em;
    }

    &-info {
      &__cards {
        width: 550px;
      }

      &-cards-wrapper {
        overflow: auto;
      }
    }
  }

  .unit {
    &-type {
      font-size: 15px;
    }

    &-value {
      font-size: 2.5em;
    }
  }

  .card {
    &__details .detail__value {
      font-size: 1em;
    }

    &-main {

      .card-inner {
        height: 170px;
      }

      .detail img {
        max-width: 20px;
      }
    }

    &__title {
      font-size: 0.8em;
    }
  }

  .content {
    &-nav {
      margin-bottom: 10px;
    }
  }

  .delimiter {
    margin-bottom: 15px;
  }

  .search__input {
    font-size: 1.5em;
  }

  .toggle-font {
    &:hover {
      box-shadow: none;
    }
  }
}

.direction {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 15px;
  background: url(../../assets/direction.png) center no-repeat;
  background-size: cover;
  transform: rotate(var(--wind-dir));
  transition: 1s;
}